<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			
		<title>landing</title>
		<meta name="description" content="">
		<meta name="author" content="smitha">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header></header>
			<div>
 <section id="home" class="outer">
    <div class="outer">
      <div class="inner">
        <div class="col-center" id="ring">
          <h1 id="landingPageHeading">Banyan<br>Hub</h1>
          <br>
          <h4> A hub for learning.</h4>
          
          <p>
          	You have registered successfully. <a href="index.php" >Log In</a> to continue.
          </p>
        </div>
       </div>
      </div>
     </section>
			</div>
<!-- Modal -->
        <div class="modal fade" id="login" role="dialog">
          <div class="modal-dialog">
            <!--Login Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <form action="index.php" method="post">
                  <div class="row">
                  <div class="col-lg-12 col-md-12 col-offset-md-6 form-group">
                    <input type="email" name="email" placeholder="username" class="form-control" id="email">
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-sm-12  form-group">
                    <input type="password" name="password" class="col-lg-12 col-md-12  form-control" placeholder="password" id="pwd">
                    </div>
                  </div>
                  
                  <br>
                  <a>Forgot Password?</a>
                  <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                  </div>
                  <button type="submit" class="btn btn-default">Log in</button>
                </form>
              </div>
            </div>
          </div>
        </div>
			<footer>
				<p>
					&copy; Copyright  by smitha
				</p>
			</footer>
		</div>
	</body>
</html>
